<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.yellowbrick</groupId>
  <artifactId>yellowbrick-jdbc</artifactId>
  <version>0.9.0</version>
  <packaging>jar</packaging>

  <name>Yellowbrick JDBC Driver</name>
  <description>A JDBC driver for the Yellowbrick data platform, shading the PostgreSQL JDBC driver and adding OAuth2 and other features.</description>
  <url>https://github.com/YellowbrickData/yellowbrick-jdbc</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/YellowbrickData/yellowbrick-jdbc</url>
    <connection>scm:git:https://github.com/YellowbrickData/yellowbrick-jdbc.git</connection>
    <developerConnection>scm:git:git@github.com:YellowbrickData/yellowbrick-jdbc.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>kurtwesterfeld</id>
      <name>Kurt Westerfeld</name>
      <email>kurt.westerfeld@yellowbrick.com</email>
      <organization>Yellowbrick Data</organization>
      <organizationUrl>https://www.yellowbrick.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <version.pgjdbc>42.7.5</version.pgjdbc>
    <version.json>20250517</version.json>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${version.pgjdbc}</version>
      <exclusions>
        <exclusion>
          <groupId>org.checkerframework</groupId>
          <artifactId>checker-qual</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${version.json}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <excludes>
            <exclude>io/yellowbrick/jdbc/test/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <relocations>
                <relocation>
                  <pattern>org.postgresql</pattern>
                  <shadedPattern>io.yellowbrick.shaded.org.postgresql</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.json</pattern>
                  <shadedPattern>io.yellowbrick.shaded.org.json</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>org.postgresql:postgresql</artifact>
                  <excludes>
                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/versions/**/module-info.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.json:json</artifact>
                  <excludes>
                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/versions/**/module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
